<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
	
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
<style type="text/css">
		#outlook a{
			padding:0;
		}
		.es-button{
			mso-style-priority:100 !important;
			text-decoration:none !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.es-desk-hidden{
			display:none;
			float:left;
			overflow:hidden;
			width:0;
			max-height:0;
			line-height:0;
			mso-hide:all;
		}
		[data-ogsb] .es-button{
			border-width:0 !important;
			padding:10px 20px 10px 20px !important;
		}
		body{
			width:100%;
			font-family:arial, 'helvetica neue', helvetica, sans-serif;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			border-collapse:collapse;
			border-spacing:0px;
		}
		table td,body,.es-wrapper{
			padding:0;
			Margin:0;
		}
		.es-content,.es-header,.es-footer{
			table-layout:fixed !important;
			width:100%;
		}
		img{
			display:block;
			border:0;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p,hr{
			Margin:0;
		}
		h1,h2,h3,h4,h5{
			Margin:0;
			line-height:120%;
			mso-line-height-rule:exactly;
			font-family:arial, 'helvetica neue', helvetica, sans-serif;
		}
		p,ul li,ol li,a{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			mso-line-height-rule:exactly;
		}
		.es-left{
			float:left;
		}
		.es-right{
			float:right;
		}
		.es-p5{
			padding:5px;
		}
		.es-p5t{
			padding-top:5px;
		}
		.es-p5b{
			padding-bottom:5px;
		}
		.es-p5l{
			padding-left:5px;
		}
		.es-p5r{
			padding-right:5px;
		}
		.es-p10{
			padding:10px;
		}
		.es-p10t{
			padding-top:10px;
		}
		.es-p10b{
			padding-bottom:10px;
		}
		.es-p10l{
			padding-left:10px;
		}
		.es-p10r{
			padding-right:10px;
		}
		.es-p15{
			padding:15px;
		}
		.es-p15t{
			padding-top:15px;
		}
		.es-p15b{
			padding-bottom:15px;
		}
		.es-p15l{
			padding-left:15px;
		}
		.es-p15r{
			padding-right:15px;
		}
		.es-p20{
			padding:20px;
		}
		.es-p20t{
			padding-top:20px;
		}
		.es-p20b{
			padding-bottom:20px;
		}
		.es-p20l{
			padding-left:20px;
		}
		.es-p20r{
			padding-right:20px;
		}
		.es-p25{
			padding:25px;
		}
		.es-p25t{
			padding-top:25px;
		}
		.es-p25b{
			padding-bottom:25px;
		}
		.es-p25l{
			padding-left:25px;
		}
		.es-p25r{
			padding-right:25px;
		}
		.es-p30{
			padding:30px;
		}
		.es-p30t{
			padding-top:30px;
		}
		.es-p30b{
			padding-bottom:30px;
		}
		.es-p30l{
			padding-left:30px;
		}
		.es-p30r{
			padding-right:30px;
		}
		.es-p35{
			padding:35px;
		}
		.es-p35t{
			padding-top:35px;
		}
		.es-p35b{
			padding-bottom:35px;
		}
		.es-p35l{
			padding-left:35px;
		}
		.es-p35r{
			padding-right:35px;
		}
		.es-p40{
			padding:40px;
		}
		.es-p40t{
			padding-top:40px;
		}
		.es-p40b{
			padding-bottom:40px;
		}
		.es-p40l{
			padding-left:40px;
		}
		.es-p40r{
			padding-right:40px;
		}
		.es-menu td{
			border:0;
		}
		.es-menu td a img{
			display:inline-block !important;
			vertical-align:middle;
		}
		s{
			text-decoration:line-through;
		}
		p,ul li,ol li{
			font-family:arial, 'helvetica neue', helvetica, sans-serif;
			line-height:150%;
		}
		ul li,ol li{
			Margin-bottom:15px;
		}
		a{
			text-decoration:underline;
		}
		.es-menu td a{
			text-decoration:none;
			display:block;
			font-family:arial, 'helvetica neue', helvetica, sans-serif;
		}
		.es-wrapper{
			width:100%;
			height:100%;
			background-repeat:repeat;
			background-position:center top;
		}
		.es-wrapper-color{
			background-color:#f6f6f6;
		}
		.es-header{
			background-color:transparent;
			background-repeat:repeat;
			background-position:center top;
		}
		.es-header-body{
			background-color:#ffffff;
		}
		.es-header-body p,.es-header-body ul li,.es-header-body ol li{
			color:#333333;
			font-size:14px;
		}
		.es-header-body a{
			color:#2cb543;
			font-size:14px;
		}
		.es-content-body{
			background-color:#ffffff;
		}
		.es-content-body p,.es-content-body ul li,.es-content-body ol li{
			color:#333333;
			font-size:14px;
		}
		.es-content-body a{
			color:#2cb543;
			font-size:14px;
		}
		.es-footer{
			background-color:transparent;
			background-repeat:repeat;
			background-position:center top;
		}
		.es-footer-body{
			background-color:#ffffff;
		}
		.es-footer-body p,.es-footer-body ul li,.es-footer-body ol li{
			color:#333333;
			font-size:14px;
		}
		.es-footer-body a{
			color:#ffffff;
			font-size:14px;
		}
		.es-infoblock,.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li{
			line-height:120%;
			font-size:12px;
			color:#cccccc;
		}
		.es-infoblock a{
			font-size:12px;
			color:#cccccc;
		}
		h1{
			font-size:30px;
			font-style:normal;
			font-weight:normal;
			color:#333333;
		}
		h2{
			font-size:24px;
			font-style:normal;
			font-weight:normal;
			color:#333333;
		}
		h3{
			font-size:20px;
			font-style:normal;
			font-weight:normal;
			color:#333333;
		}
		.es-header-body h1 a,.es-content-body h1 a,.es-footer-body h1 a{
			font-size:30px;
		}
		.es-header-body h2 a,.es-content-body h2 a,.es-footer-body h2 a{
			font-size:24px;
		}
		.es-header-body h3 a,.es-content-body h3 a,.es-footer-body h3 a{
			font-size:20px;
		}
		a.es-button,button.es-button{
			border-style:solid;
			border-color:#31cb4b;
			border-width:10px 20px 10px 20px;
			display:inline-block;
			background:#31cb4b;
			border-radius:30px;
			font-size:18px;
			font-family:arial, 'helvetica neue', helvetica, sans-serif;
			font-weight:normal;
			font-style:normal;
			line-height:120%;
			color:#ffffff;
			text-decoration:none;
			width:auto;
			text-align:center;
		}
		.es-button-border{
			border-style:solid solid solid solid;
			border-color:#2cb543 #2cb543 #2cb543 #2cb543;
			background:#2cb543;
			border-width:0px 0px 2px 0px;
			display:inline-block;
			border-radius:30px;
			width:auto;
		}
	@media only screen and (max-width: 600px){
		p,ul li,ol li,a{
			line-height:150% !important;
		}

}	@media only screen and (max-width: 600px){
		h1,h2,h3,h1 a,h2 a,h3 a{
			line-height:120%;
		}

}	@media only screen and (max-width: 600px){
		h1{
			font-size:30px !important;
			text-align:left;
		}

}	@media only screen and (max-width: 600px){
		h2{
			font-size:24px !important;
			text-align:left;
		}

}	@media only screen and (max-width: 600px){
		h3{
			font-size:20px !important;
			text-align:left;
		}

}	@media only screen and (max-width: 600px){
		.es-header-body h1 a,.es-content-body h1 a,.es-footer-body h1 a{
			font-size:30px !important;
			text-align:left;
		}

}	@media only screen and (max-width: 600px){
		.es-header-body h2 a,.es-content-body h2 a,.es-footer-body h2 a{
			font-size:24px !important;
			text-align:left;
		}

}	@media only screen and (max-width: 600px){
		.es-header-body h3 a,.es-content-body h3 a,.es-footer-body h3 a{
			font-size:20px !important;
			text-align:left;
		}

}	@media only screen and (max-width: 600px){
		.es-menu td a{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 600px){
		.es-header-body p,.es-header-body ul li,.es-header-body ol li,.es-header-body a{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 600px){
		.es-content-body p,.es-content-body ul li,.es-content-body ol li,.es-content-body a{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 600px){
		.es-footer-body p,.es-footer-body ul li,.es-footer-body ol li,.es-footer-body a{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 600px){
		.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li,.es-infoblock a{
			font-size:12px !important;
		}

}	@media only screen and (max-width: 600px){
		*[class=gmail-fix]{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{
			text-align:center !important;
		}

}	@media only screen and (max-width: 600px){
		.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{
			text-align:right !important;
		}

}	@media only screen and (max-width: 600px){
		.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{
			text-align:left !important;
		}

}	@media only screen and (max-width: 600px){
		.es-m-txt-r img,.es-m-txt-c img,.es-m-txt-l img{
			display:inline !important;
		}

}	@media only screen and (max-width: 600px){
		.es-button-border{
			display:inline-block !important;
		}

}	@media only screen and (max-width: 600px){
		a.es-button,button.es-button{
			font-size:18px !important;
			display:inline-block !important;
		}

}	@media only screen and (max-width: 600px){
		.es-adaptive table,.es-left,.es-right{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		.es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{
			width:100% !important;
			max-width:600px !important;
		}

}	@media only screen and (max-width: 600px){
		.es-adapt-td{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		.adapt-img{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 600px){
		.es-m-p0{
			padding:0px !important;
		}

}	@media only screen and (max-width: 600px){
		.es-m-p0r{
			padding-right:0px !important;
		}

}	@media only screen and (max-width: 600px){
		.es-m-p0l{
			padding-left:0px !important;
		}

}	@media only screen and (max-width: 600px){
		.es-m-p0t{
			padding-top:0px !important;
		}

}	@media only screen and (max-width: 600px){
		.es-m-p0b{
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 600px){
		.es-m-p20b{
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width: 600px){
		.es-mobile-hidden,.es-hidden{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		tr.es-desk-hidden,td.es-desk-hidden,table.es-desk-hidden{
			width:auto !important;
			overflow:visible !important;
			float:none !important;
			max-height:inherit !important;
			line-height:inherit !important;
		}

}	@media only screen and (max-width: 600px){
		tr.es-desk-hidden{
			display:table-row !important;
		}

}	@media only screen and (max-width: 600px){
		table.es-desk-hidden{
			display:table !important;
		}

}	@media only screen and (max-width: 600px){
		td.es-desk-menu-hidden{
			display:table-cell !important;
		}

}	@media only screen and (max-width: 600px){
		.es-menu td{
			width:1% !important;
		}

}	@media only screen and (max-width: 600px){
		table.es-table-not-adapt,.esd-block-html table{
			width:auto !important;
		}

}	@media only screen and (max-width: 600px){
		table.es-social{
			display:inline-block !important;
		}

}	@media only screen and (max-width: 600px){
		table.es-social td{
			display:inline-block !important;
		}

}		html,body{
			font-family:arial, 'helvetica neue', helvetica, sans-serif;
		}
		.dark-bg{
			padding-left:15px;
			background:#3F4957;
			border-radius:0 20px 20px 0;
		}
		.dark-bg h3{
			color:#fff;
			padding:10px 0 5px 0;
			font-size:23px;
			font-family:arial, 'helvetica neue', helvetica, sans-serif;
		}
		.dark-bg p{
			color:#fff;
			padding-bottom:10px;
			font-size:13px;
			line-height:1.3;
			padding-right:10px;
			font-family:arial, 'helvetica neue', helvetica, sans-serif;
		}
		.es-p-default{
			padding-top:20px;
			padding-right:20px;
			padding-bottom:0px;
			padding-left:20px;
		}
		.es-p-all-default{
			padding:0px;
		}
		.pr p{
			padding-right:13px;
		}
</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>

<body style="width: 100%;font-family: arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">
    <div class="es-wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;width: 100%;height: 100%;background-repeat: repeat;background-position: center top;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top" style="padding: 0;margin: 0;">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;background-color: transparent;background-repeat: repeat;background-position: center top;table-layout: fixed !important;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-header-body" width="850" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p10r es-p10l esdev-adapt-off" align="left" style="padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-top: 25px;">
                                                        <table class="esdev-mso-table" width="830" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top" style="padding: 0;margin: 0;">
                                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r esd-container-frame" width="297" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                                        <table style="border-radius: 22px;border-collapse: separate;background-color: #455fe8;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#455fe8">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p40t es-p20b es-p25l" align="left" style="padding: 0;margin: 0;padding-bottom: 20px;padding-left: 25px;padding-top: 40px;">
                                                                                                        <h2 style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 26px;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;"><strong>WHAT NOW?</strong><br></h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p20r es-p15l" align="left" style="padding: 0;margin: 0;padding-left: 15px;padding-right: 20px;">
                                                                                                        <p style="font-size: 14px;color: #ffffff;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;"><strong>9th Graders:</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p10r" align="left" style="padding: 0;margin: 0;padding-right: 10px;">
                                                                                                        <ul>
                                                                                                            <li style="color: #ffffff;font-size: 13px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Focus primarily on keeping grades up</li>
                                                                                                            <li style="color: #ffffff;font-size: 13px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Begin an extracurricular activity you’re passionate about</li>
                                                                                                            <li style="color: #ffffff;font-size: 13px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Try to start a project surrounding a community need</li>
                                                                                                            <li style="color: #ffffff;font-size: 13px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Begin journaling all your meaningful life experiencesg</li>
                                                                                                        </ul>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p20r es-p15l" align="left" style="padding: 0;margin: 0;padding-left: 15px;padding-right: 20px;">
                                                                                                        <p style="font-size: 14px;color: #ffffff;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;"><strong>10th Graders:</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p10r" align="left" style="padding: 0;margin: 0;padding-right: 10px;">
                                                                                                        <ul>
                                                                                                            <li style="color: #ffffff;font-size: 13px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Within an extracurricular activity, try to show initiative by starting a new project</li>
                                                                                                            <li style="color: #ffffff;font-size: 13px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Try to ensure that your grades are equal to or better than last year’s</li>
                                                                                                            <li style="color: #ffffff;font-size: 13px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Keep up with a journal if you’ve started one, or start one if you haven’t</li>
                                                                                                            <li style="color: #ffffff;font-size: 13px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Start thinking about what you want in a college experience in general terms</li>
                                                                                                        </ul>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p20r es-p15l" align="left" style="padding: 0;margin: 0;padding-left: 15px;padding-right: 20px;">
                                                                                                        <p style="font-size: 14px;color: #ffffff;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;"><strong>11th Graders:</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p10r" align="left" style="padding: 0;margin: 0;padding-right: 10px;">
                                                                                                        <ul>
                                                                                                            <li style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">It’s your most important year in terms of academic performance, so study up for first semester finals</li>
                                                                                                            <li style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">If your performance is slipping in a specific class, make sure to meet with your teacher outside of class to help you improve</li>
                                                                                                            <li style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Start thinking about a college list and speak with your high school counselor to help</li>
                                                                                                            <li style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">If you have a few specific schools on your list already, register for a virtual tour and connect with a local admissions representative</li>
                                                                                                            <li style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Begin a study regimen for Spring SAT and/or ACT tests</li>
                                                                                                            <li style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Make sure to remain active in at least a couple of your extracurricular activities</li>
                                                                                                        </ul>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p20r es-p15l" align="left" style="padding: 0;margin: 0;padding-left: 15px;padding-right: 20px;">
                                                                                                        <p style="font-size: 14px;color: #ffffff;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;"><strong>12th Graders:</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p15r" align="left" style="padding: 0;margin: 0;padding-right: 15px;">
                                                                                                        <ul>
                                                                                                            <li style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Keep your fingers crossed for those early applications!</li>
                                                                                                            <li style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Be sure to create accounts for and log into your school portals at least a couple times each week once you’ve applied</li>
                                                                                                            <li style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Don’t let your first semester grades slip</li>
                                                                                                            <li style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Plan out your supplemental essays for Regular Decision applications</li>
                                                                                                            <li style="color: #ffffff;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;line-height: 120%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;margin-bottom: 15px;">Make sure to send quick thank you notes to each member of your schools’ admissions teams if they help you with anything</li>
                                                                                                        </ul>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame" width="533" align="left" style="padding: 0;margin: 0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-menu" esd-tmp-menu-size="width|108" esd-tmp-divider="0|solid|#cccccc" style="padding: 0;margin: 0;">
                                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                                            <tbody>
                                                                                                                <tr class="links-images-top">
                                                                                                                    <td class="esd-block-image" style="font-size: 0px;padding: 0;margin: 0;border: 0;" width="33.33%" align="center"><a target="_blank" href="http://www.thevizeapp.com" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none;color: #2cb543;font-size: 14px;display: block;font-family: arial, 'helvetica neue', helvetica, sans-serif;"><img src="https://ppzoir.stripocdn.email/content/guids/CABINET_badc153dbe369614d6a921c2ce5ca9d9/images/logowithtextfinal_1.png" alt="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;" width="93"></a></td>
                                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" swidth="33.33%" valign="top" align="right" style="margin-left: 40px;padding: 0;margin: 0;padding-left: 5px;padding-right: 5px;padding-top: 10px;padding-bottom: 10px;border: 0;"><a target="_blank" href="https://" style="color: #999999;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none;font-size: 14px;display: block;font-family: arial, 'helvetica neue', helvetica, sans-serif;">DECEMBER 2021</a></td>
                                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" width="33.33% valign=" top"="" bgcolor="transparent" align="center" style="padding: 0;margin: 0;padding-left: 5px;padding-right: 5px;padding-top: 10px;padding-bottom: 10px;border: 0;"><a target="_blank" href="https://" style="color: #999999;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none;font-size: 14px;display: block;font-family: arial, 'helvetica neue', helvetica, sans-serif;">VOLUME 1</a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p5t es-p5b es-p40r es-p5l pr" esd-links-color="#3d85c6" esd-links-underline="none" align="right" style="padding: 0;margin: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 40px;">
                                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;color: #999999;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;line-height: 150%;font-size: 14px;padding-right: 13px;">STAY UP TO DATE: <a target="_blank" href="http://www.thevizeapp.com" style="color: #3d85c6;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 14px;">WWW.THEVIZEAPP.COM</a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p10t es-p15b es-p35l" align="left" style="padding: 0;margin: 0;padding-top: 10px;padding-bottom: 15px;padding-left: 35px;">
                                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 60px;line-height: 120%;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #333333;"><strong>COLLEGE<br>STARTS HERE.</strong><br></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-html" style="padding: 0;margin: 0;">
                                                                                                        <table style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-image" style="font-size: 0px;padding: 0;margin: 0;" align="center"><a target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #2cb543;font-size: 14px;"><img src="https://ppzoir.stripocdn.email/content/guids/CABINET_badc153dbe369614d6a921c2ce5ca9d9/images/image_60.jpg" alt="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="182"></a></td>
                                                                                                                    <td class="dark-bg" style="padding: 0;margin: 0;padding-left: 15px;background: #3F4957;border-radius: 0 20px 20px 0;">
                                                                                                                        <h3 style="margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 23px;font-style: normal;font-weight: normal;color: #fff;padding: 10px 0 5px 0;">WE CAN HELP</h3>
                                                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 1.3;color: #fff;font-size: 13px;padding-bottom: 10px;padding-right: 10px;">The VIZE platform exists to provide elite college advising guidance to each of our users, regardless of resources. In Spring 2022, we’ll launch a web application to keep you on track with everything you need to do along your path to college. The VIZE platform will make sure you know what to do, when to do it, and how to put your best foot forward in every part of your appliation packet. We’ll even explain why each of those 100+ tasks is important.</p>
                                                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 1.3;color: #fff;font-size: 13px;padding-bottom: 10px;padding-right: 10px;">Applying to college can be tough.<br> Hi, we’re VIZE. We can help.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p20t es-p5b es-p30r es-p30l" align="left" style="padding: 0;margin: 0;padding-bottom: 5px;padding-top: 20px;padding-left: 30px;padding-right: 30px;">
                                                                                                        <h2 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 20px;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;color: #333333;"><strong>SCHOOL SPOTLIGHT: INDIANA UNIVERSITY</strong><br></h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p10t es-p10b es-p30r es-p30l" align="left" style="padding: 0;margin: 0;padding-top: 10px;padding-bottom: 10px;padding-left: 30px;padding-right: 30px;">
                                                                                                        <h3 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-size: 20px;font-style: normal;font-weight: normal;color: #333333;"><strong>Indiana University</strong><br></h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p25b es-p30r es-p30l" align="left" style="padding: 0;margin: 0;padding-bottom: 25px;padding-left: 30px;padding-right: 30px;">
                                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 13px;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;line-height: 150%;color: #333333;">Indiana University is a large, public research university with its state flagship campus in Bloomington, Indiana. The Bloomington campus alone enrolls over 40,000 students in over 1,000 different academic programs. The IU system is known best for its Business and Nursing programs, robust greek life, and of course, a storied Basketball program.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image" style="font-size: 0px;padding: 0;margin: 0;" align="center"><a target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #2cb543;font-size: 14px;"><img src="https://ppzoir.stripocdn.email/content/guids/CABINET_badc153dbe369614d6a921c2ce5ca9d9/images/znimok_ekrana_20211201_o_1350_1.jpg" alt="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="473"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p30t es-p10b es-p35r es-p35l" align="left" style="padding: 0;margin: 0;padding-bottom: 10px;padding-top: 30px;padding-left: 35px;padding-right: 35px;">
                                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #333333;font-size: 14px;">IU’s Kelley School of Business is highly ranked for a reason, and 10 of its 18 business-oriented majors are considered to be among the top 20 in their fields nationwide. Many Kelley students apply for direct admission, which requires submitting their applications by November 1, meeting test score requirements of 30+ (ACT) or 1370 (SAT), and maintaining a weighted GPA of 3.8+. Test-optional applicants to Kelley must petition the school directly to obtain direct admission to its Business programs. Undeclared students are invited to transfer into Kelley after their first year if they have maintained B grades in all IU courses and met specific coursework completion requirements.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p10t es-p10b es-p35r es-p35l" align="left" style="padding: 0;margin: 0;padding-top: 10px;padding-bottom: 10px;padding-left: 35px;padding-right: 35px;">
                                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #333333;font-size: 14px;"><strong>So how do you get in? Click <a target="_blank" href="https://mcusercontent.com/0653a3804e0544536a1aa8842/files/acf73418-77e2-f8a5-c5f2-b6b80e8913dd/VIZE_Newsletter_December_2021_Final.pdf" style="color: #3d85c6;font-size: 13px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;">here</a> for VIZE’s IU strategies!</strong><br></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" width="850" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" style="padding: 0;margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="850" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p20" style="font-size: 0;padding: 20px;margin: 0;" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 0px solid #cccccc;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px;padding: 0;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" style="background-color: #3f4957;border-radius: 30px 30px 0px 0px;padding: 0;margin: 0;padding-top: 20px;padding-left: 20px;padding-right: 20px;" bgcolor="#3F4957" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" width="810" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center" style="padding: 0;margin: 0;">
                                                                                        <h2 style="color: #ffffff;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 24px;font-style: normal;font-weight: normal;">ONE COMMON MISCONCEPTION</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p15t es-p15b es-p20r es-p20l" style="background-color: #3f4957;border-radius: 0px 0px 30px 30px;padding: 0;margin: 0;padding-top: 15px;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;" bgcolor="#3F4957" align="left">
                                                        <table class="esdev-mso-table" width="810" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top" style="padding: 0;margin: 0;">
                                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame" width="332" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p15b" align="left" style="padding: 0;margin: 0;padding-bottom: 15px;">
                                                                                                        <p style="color: #ffffff;font-size: 13px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 120%;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">As we’re sure you know, there is a LOT of bad information floating around out there regarding the college application process, and VIZE will address one of these common misconceptions in each issue of our newsletter. This month, we’d like to talk about one of the most widespread mistakes students make throughout the application process: trying to make their application look like someone else’s. Briefly, don’t do that. Ever.<br></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p25b" align="left" style="padding: 0;margin: 0;padding-bottom: 25px;">
                                                                                                        <p style="color: #ffffff;font-size: 13px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 120%;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Want some help making sure your application displays the best in you? Click <a target="_blank" href="https://mcusercontent.com/0653a3804e0544536a1aa8842/files/acf73418-77e2-f8a5-c5f2-b6b80e8913dd/VIZE_Newsletter_December_2021_Final.pdf" style="color: #3d85c6;font-size: 13px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;">here</a> to read more!<br></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" style="padding: 0;margin: 0;"></td>
                                                                    <td class="esdev-mso-td" valign="top" style="padding: 0;margin: 0;">
                                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame" width="458" align="left" style="padding: 0;margin: 0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image" style="font-size: 0px;padding: 0;margin: 0;" align="center"><a target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #2cb543;font-size: 14px;"><img src="https://ppzoir.stripocdn.email/content/guids/CABINET_badc153dbe369614d6a921c2ce5ca9d9/images/rectangle_2060_DZV.png" alt="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="458"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20 esdev-adapt-off" align="left" style="padding: 20px;margin: 0;">
                                                        <table class="esdev-mso-table" width="810" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top" style="padding: 0;margin: 0;">
                                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r esd-container-frame" width="321" align="center" style="padding: 0;margin: 0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text" align="left" style="padding: 0;margin: 0;">
                                                                                                        <p style="font-size: 13px;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #333333;">EEJ Group, LLC Copyright 2021</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" style="padding: 0;margin: 0;"></td>
                                                                    <td class="esdev-mso-td" valign="top" style="padding: 0;margin: 0;">
                                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame" width="257" align="center" style="padding: 0;margin: 0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text" esd-links-color="#3d85c6" align="left" style="padding: 0;margin: 0;">
                                                                                                        <p style="font-size: 13px;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #333333;">Stay up to Date: <a target="_blank" href="http://www.thevizeapp.com" style="color: #3d85c6;font-size: 13px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;">www.thevizeapp.com</a><br></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" style="padding: 0;margin: 0;"></td>
                                                                    <td class="esdev-mso-td" valign="top" style="padding: 0;margin: 0;">
                                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame" width="192" align="center" style="padding: 0;margin: 0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-html" style="padding: 0;margin: 0;">
                                                                                                        <table style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-social" style="font-size: 0;padding: 0;margin: 0;" align="center">
                                                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="esd-block-text" esd-links-color="#3d85c6" align="center" style="padding: 0;margin: 0;">
                                                                                                                                        <p style="font-size: 13px;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #333333;">Connect:</p>
                                                                                                                                    </td>
                                                                                                                                    <td class=" es-p5r" valign="top" align="center" style="padding: 0;margin: 0;padding-right: 5px;"><a target="_blank" href="https://www.facebook.com/vizeapplication" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #2cb543;font-size: 14px;"><img src="https://ppzoir.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" title="Facebook" width="24" height="24" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                                                                                    <td class=" es-p5r" valign="top" align="center" style="padding: 0;margin: 0;padding-right: 5px;"><a target="_blank" href="https://www.instagram.com/thevizeapp/" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #2cb543;font-size: 14px;"><img src="https://ppzoir.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Ig" title="Instagram" width="24" height="24" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                                                                                    <td valign="top" align="center" style="padding: 0;margin: 0;"><a target="_blank" href="https://www.linkedin.com/company/vizeapp/" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #2cb543;font-size: 14px;"><img src="https://ppzoir.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" alt="In" title="Linkedin" width="24" height="24" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
            <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>

</html>