@font-face { 
    font-family: 'DM Sans Regular'; 
    src: url('./fonts/DMSans-Regular.ttf'); 
}

@font-face { 
    font-family: 'DM Sans Bold'; 
    src: url('./fonts/DMSans-Bold.ttf'); 
} 

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fff;
}

html {
    display: block;
    font-family: 'DM Sans Regular';
    scroll-behavior: smooth;
}

.mobile-menu {
    width: 60%;
    position: fixed;
    z-index: 9999;
    background-color: white;
    box-shadow: 0px 2px 30px rgb(0 0 0 / 7%);
    padding: 16px;
    min-height: 40%;
    display: block;
}

.mobile-menu.hidden {
    display: none;
}

.mobile-menu > ul {
    list-style: none;
    font-size: 16px;
    line-height: 24px;
    color: #545454;
    padding-left: 12px;
}

.mobile-menu > ul > li {
    margin-bottom: 8px;
}

.mobile-menu > ul > li > a {
    text-decoration: none;
    color: #545454;
} 

.header {
    background: linear-gradient(180deg, #EDF0FF 0%, #FFFFFF 48.3%, #EEF1FF 100%);
    width: 100%;
    height: auto;
}

.header > .content {
    /* Applying to college can be tough. It doesn’t have to be. Hi, we’re VIZE. We can help. */
    position: absolute;
    width: 585px;
    height: 213px;
    left: 351px;
    top: 499px;
    font-family: 'DM Sans Regular';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 35px;
    text-align: justify;
    color: #545454;
}

nav {
    height: 57px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    box-shadow: 0px 2px 30px rgb(0 0 0 / 7%);
}

nav > .menu {
    display: none;
}

nav > .logo {
    margin: 0 0 0 32px;
    display: flex;
    align-items: center;
}

nav > .menu-icon {
    margin: 0 15px 0 0;
}

@media screen and (min-width: 1024px) {
    nav > .menu-icon {
        display:none;
    }
}   

nav > .logo > .image-logo {
    height: 28px;
    width: auto;
}

nav > .logo > .text-logo {
    height: 18px;
    width: auto;
    margin-left: 6px;
}

.hero {
    display: flex;
    justify-content: center;
    padding-top: 57px;
    flex-direction: column;
    position: relative;
}

.hero > .col.graphic {
    display: flex;
    margin-bottom: -11px;
    align-items: center;
}

.hero > .graphic > img {
    max-width: 246px;
    height: auto;
    margin: 0 auto;
}

.hero > .col > .logo {
    max-width: 158px;
    margin-top: 64px;
    margin-bottom: 22px;
}

.hero > .col > .logo > img {
    width: 100%;
    height: auto;
}

.hero > .circle {
    position: absolute;
    right: 16px;
    top: 11%;
    width: 29px;
    height: 29px;
}

.hero > .triangle {
    position: absolute;
    left: 16px;
    top: 35%;
    width: 14px;
    height: 14px;
}

.hero > .col > .content {
    font-size: 19px;
    font-family: 'DM Sans Regular';
    font-style: normal;
    font-weight: 500;
    line-height: 53px;
    text-align: center;
    margin-bottom: 30px;
    color: #3F4957;
}

.main-content-mobile {
    padding: 0 24px;
    margin: 12px 0 0 0;
}

.main-content-mobile > #about-new > .col > img {
    width: 100%;
    height: auto;
}

.main-content-mobile > #about-new > .col {
    align-items: center;
}

#about-new > h2, #help-new > h2, #team-new > h2, #newsletter-new > h2  {
    font-size: 32px;
    margin-top: 22px;
}

.about-content > p, .help-content > p, .counseling > p, .counseling > p, .news-content > p {
    font-family: 'DM Sans Regular';
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #545454;
    margin: 12px 0;
    text-align: justify;
}

.main-content-mobile > #about-new > .col.about-content.left-align {
    text-align: left;
    align-items: flex-start;
}

.row {
    display: flex;
}

.row.flex-row {
    flex-direction: row;
    justify-content: space-around;
}

.row.flex-row > .col {
    padding-left: 14px;
}

.row.flex-row > .col:first-child {
    padding-left: 0;
}

.row > .col > .description > p {
    font-family: 'DM Sans Regular';
    font-weight: normal;
    color: #3F4957;
}

.row > .col > .description > p > span.bolded {
    font-family: 'DM Sans Bold';
    font-weight: 700;
}

.row > .col > .description > p,
.row > .col > .description > span.bolded {
    font-size: 12px;
    line-height: 22px;
}

.icon-container {
    height: 64px;
    width: 64px;
    background-color: #EDF1FF;
    border-radius: 16px;
    display: flex;
    justify-content: center;
}

.icon-container > img {
    width: 24px;
    height: auto;
}

.number-container {
    margin-top: 14px;
}

@media screen and (min-width: 1024px) {
    #help-new > .col > .row > .col > .description > p,
    #help-new > .col > .row > .col > .description > p > span.bolded {
        font-size: 16px;
        line-height: 187%;
    }

    .icon-container {
        height: 80px;
        width: 80px;
    }

    .icon-container > img {
        width: 34px;
        height: auto;
    }

    .number-container {
        margin-top: 20px;
    }

    .number-container > img {
        width: 44px;
        height: auto;
    }
}

.row > .col > p {
    color: #3F4957;
}

.row.flex-row > .col > p {
    font-family: 'DM Sans Regular';
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #3F4957;
}

.row.flex-row > .col > p > span.bolded {
    font-family: 'DM Sans Bold';
    font-weight: 700;
}

.row.flex-row > .col > div > .action-btn {
    width: 200px;
    margin: 0 auto;
}

#about-new > .row {
    display: flex;
    flex-direction: column;
}

#team-new > .row > .row > .col > h4 {
    color: #1F1F1F;
    font-family: 'DM Sans Bold';
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin: 2px 0;
}

p.role {
    color: #455FE8!important;
    font-family: 'DM Sans Regular';
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    margin: 0 0 8px 0;
}

p.bio {
    color: #3F4957;
    font-family: 'DM Sans Regular';
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    margin-top: 0;
}

#team-new > .row,
#team-new > .row > .row {
    flex-direction: column;
}

.sliders {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

.sliders > span {
    border-radius: 50%;
    padding: 12px;
    background: #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 3px 25px rgba(129, 136, 166, 0.14);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
}

.sliders > .active {
    border: 1px solid #455FE8;
}

.sliders > span:first-child {
    margin-right: 14px;
}

@media screen and (min-width:1024px) {
    #team-new > .row > .col > h4 {
        font-size: 28px;
        line-height: 36px;
    }
    p.role {
        font-size: 16px;
        line-height: 30px;
    }

    p.bio {
        font-size: 18px;
        line-height: 34px;
    }

    #team-new > .row:first-of-type {
        flex-direction: row;
    }

    .sliders > span:first-child {
        margin-right: 24px;
    }

    .sliders > span {
        width: 55px;
        height: 55px;
    }

    .col.active {
        margin-right: 24px;
    }
}

.photo {
    width: 326px;
    height: 326px;
    border: 6px solid #455FE8;
    border-radius: 16px;
    position: relative;
    background-size: contain;
    z-index: 1;
}

.photo > .icon-overlay {
    position: absolute;
    top: 40%;
    right: -29px;
    z-index: 2;
}

#bio-columns > col {
    display: none;
}

#bio-columns > col.active {
    display: block;
}

#bio-columns > .col.hidden {
    display: none;
}

#newsletter-new > .row {
    flex-direction: column;
}

#newsletter-new > .row > .col > .newsletter-card {
    background: #FFFFFF;
    box-shadow: 0px 3px 25px rgba(129, 136, 166, 0.14);
    border-radius: 12px;
    padding: 14px;
}

#help-new > .col > .row > .col > p {
    font-size: 14px;
    line-height: 24px;
    line-height: 171%;
    text-align: justify;
}

#help-new > .col > .row > .col > p:first-child {
    margin-top: 0;
}

#newsletter-new > .row > .col > p {
    font-family: 'DM Sans Regular';
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #3F4957;
    text-align: justify;
}

#newsletter-new > .row > .col > p:first-child {
    margin-top: 0px;
}

#newsletter-new > .row > .col > p > span.bolded {
    font-family: 'DM Sans Bold';
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
}

@media screen and (min-width: 1024px) {
    #newsletter-new > .row > .col > p,
    #newsletter-new > .row > .col > p > span.bolded {
        font-size: 18px;
        line-height: 30px;
    }
}

#newsletter-new > .row > .col > .newsletter-card > h4 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    font-family: 'DM Sans Bold';
    text-align: center;
}

@media screen and (min-width: 1024px) {
    #newsletter-new > .row {
        flex-direction: row;
        justify-content: space-between;
    }

    #newsletter-new > .row > .col {
        flex: 1;
    }
    
    #newsletter-new > .row > .col:first-child {
        margin-right: 24px;
    }
}

.newsletter-card > div > label {
    font-size: 14px;
    line-height: 18px;
}

.terms-text {
    font-weight: 400;
    font-family: 'DM Sans Regular';
    line-height: 15px;
    font-size: 11px;
    /* line-height: 21px;
    font-size: 16px; */
    color: #545454;
    position: absolute;
    top: 3px;
    left: 45px;
}

.terms-text > a {
    text-decoration: none;
}

@media screen and (min-width: 1024px) {
    .newsletter-card > div > label {
        font-size: 20px;
        line-height: 30px;
    }

    .terms-text {
        font-size: 16px;
        line-height: 21px;
    }
}

.centered-btn {
    margin: 0 auto;
}

.sign-up {
    padding: 34px 0;
    max-width: 177px;
    margin: 0 auto;
}

#footer-new {
    margin: 0 auto;
    padding: 14px;
    border-top: 1px solid #DCE0F3;
    margin-top: 50px;
}

#footer-new > .row {
    flex-direction: column;
}

#footer-new > .row > .col > .copyright-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
}

#footer-new > .row > .col > .help-container > img {
    max-width: 20px;
    height: auto;
    margin-right: 12px; 
}

#footer-new > .row > .col > .help-container {
    display: flex;
    justify-content: flex-end;
}

#footer-new > .row > .col > .copyright-container > img {
    max-width: 22px;
    height: auto;
}

#footer-new > .row > .col > .help-container > span,
#footer-new > .row > .col > .copyright-container > span,
#footer-new > .row > .col > .help-container > a,
#footer-new > .row > .col > .copyright-container > a {
    color: #545454;
    font-size: 13px;
    line-height: 35px;
    font-family: 'DM Sans Regular';
    text-decoration: none;
}

@media screen and (min-width: 1024px) {
    #footer-new > .row {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1024px) {
    nav {
        height: 67px;
        /* padding: 41px 87px 127px 87px; */
        display: flex;
        align-content: center;
        justify-content: space-around;
    }

    nav > .menu {
        display: flex;
        align-items: center;
    }

    nav > .logo {
        margin-right: 12px;
    }

    .hero {
        flex-direction: row;
    }

    .hero > .col.graphic {
        justify-content: flex-end;
    }

    .hero > .col > .content {
        font-size: 24px;
        letter-spacing: 0em;
        margin-top: 24px;
    }

    .hero > .col > .logo {
        max-width: 180px;
    }

    .hero > .col.center-align {
        margin-right: 48px;
    }

    /* .about-content {
        margin-left: 132px;
    } */

    .row {
        flex-direction: column;
    }

    p > .bolded {
        font-family: 'DM Sans Bold';
        font-weight: 700;
        font-size: 16px;
        line-height: 187%;
    }

    .about-content > p, .help-content > p, .counseling > p, .counseling > p, .news-content > p {
        font-size: 18px;
        line-height: 167%;
        text-align: justify;
    }

    .main-content-mobile {
        /* weird jump issue 24px right necessary? */
        margin: 12px 0px 0 0px;
    }

    .hero > .triangle {
        top: 51%;
        left: 70px;
    }

    .hero > .circle {
        top: 21%;
    }

    #help-new > .col > .row > .col > p {
        font-size: 16px;
        line-height: 187%;
    }
}

/* nav {
    padding: 41px 87px 127px 87px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    height: 67px;
} */

nav > .menu > .links {
    list-style-type: none;
    cursor: pointer;
}

nav > .menu > .links > li > a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

nav > .menu > .links > li {
    display: inline-block;
    margin: 0 36px;
    font-family: 'DM Sans Regular';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #545454;
}

nav > .menu > .links > li:last-child {
    margin-right: 0;
}

.spacer-lg {
    width: 194px;
}

.spacer-med {
    width: 132px;
}

.spacer-sm {
    width: 24px;
    height: 100%;
}

.vertical-spacer {
    height: 156px;
    width: 100%;
}

.vertical-spacer-sm {
    height: 68px;
    width: 100%;
}

.m2 {
    height: 36px;
    width: 100%;
}

.m1 {
    height: 24px;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: column;
}

.center-align {
    align-items: center;
}

.center-text {
    text-align: center;
}



h2 {
    font-weight: 'bold';
    font-family: 'DM Sans Bold';
    font-size: 55px;
    line-height: 72px;
    color: #000;
    margin: 12px 0;
}

.purple-text {
    color: #4561E1;
}

.counseling.content {
    margin-left: 132px;
}

.team-content {
    margin-left: 132px;
}

.newsletter-content {
    margin-left: 132px;
    position: relative;
    z-index: 3;
}

.help-content {
    max-width: 40%;
}

.action-btn {
    background: linear-gradient(180deg, #455FE8 0%, #7187F7 100%);
    box-shadow: 0px 3px 25px rgba(129, 136, 166, 0.14);
    border-radius: 60px;
    max-width: 200px;
    padding: 19px 0;
    text-align: center;
}

.action-btn:hover {
    cursor: pointer;
}

.action-btn > span {
    font-family: 'DM Sans Regular';
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    text-transform: uppercase;
}

.icon {
    height: 122px;
    width: 122px;
    background: #EDF1FF;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-row {
    display: flex;
}

.inner-row.counseling {
    width: 785px;
    justify-content: space-between;
}

.inner-col {
    width: 215px;
}

.inner-col > h3 {
    font-family: 'DM Sans Regular';
    font-weight: 700;
    font-size: 35px;
    line-height: 46px;
}

.number {
    height: 46px;
    width: 41px;
    position: relative;
    text-align: center;
}

.number > h3 {
    font-family: 'DM Sans Regular';
    font-weight: 700;
    font-size: 35px;
    line-height: 46px;
    margin: 24px 0 20px 0;
    position: relative;
    z-index: 2;
}

.number > span.underline {
    background: #E0E5FF;
    width: 100%;
    height: 6px;
    display: block;
    position: absolute;
    z-index: 1;
    bottom: 9px;
}

.bio > h4 {
    color: #1F1F1F;
    font-family: 'DM Sans Bold';
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 9px;
}

.bio > h5 {
    color: #455FE8;
    font-family: 'DM Sans Regular';
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
}

.bio.active {
    display: block;
}

.bio.hidden {
    display: none;
}

.bio > p {
    font-family: 'DM Sans Regular';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #545454;
}

.team-content-images {
    position: relative;
}

.team-content-images > .logo {
    position: absolute;
    z-index: 3;
    top: 230px;
    right: 268px;
}

.team-content-images > .background {
    position: relative;
    z-index: 1
}

.m0 {
    margin: 0;
}

/* potentially need to change this to css from svg */
.indicators {
    display: flex;
}

.indicators > .prev {
    margin-left: -24px;
}

.indicators > .next, .indicators > .prev {
    width: 86px;
    cursor: pointer;
}

.headshots > div {
    z-index: 2;
    position: absolute;
    background-position: center;
    background-size: contain;
    box-sizing: border-box;
    border-radius: 16px;
}

.headshots > div > img.responsive {
    width: 100%;
}

.headshots > .first {
    width: 326px;
    height: 326px;
    top: 65px;
    right: 346px;
    border: 6px solid #455FE8;
}

.headshots > .second {
    width: 215px;
    height: 215px;
    top: 52px;
    right: 60px;
}

.headshots > .third {
    width: 235px;
    height: 235px;
    top: 285px;
    right: 30px;
}

.headshot-image {
    transition: background 0.7s ease-in-out;
}

.newsletter {
    width: 698px;
    /* height: 486px; */
    background: #FFFFFF;
    box-shadow: 0px 3px 25px rgba(129, 136, 166, 0.14);
    border-radius: 12px;
    padding: 51px 64px;
    position: relative;
    z-index: 3;
}

.newsletter > h5 {
    margin: 0;
    font-size: 35px;
    color: #1F1F1F;
    line-height: 46px;
    font-family: 'DM Sans Regular';
}

#corner-circle {
    position: absolute;
    bottom: -64px;
    right: -64px;
    z-index: 1;
}

.terms-and-service {
    /* margin-left: 36px; */
    margin-left: 12px;
}

/* Customize the label (the container) */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin: 25px 0;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
/* Hide the browser's default checkbox */
.container input {
    /* position: absolute; */
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 27px;
    width: 28px;
    background: #FFFFFF;
    border: 2px solid #4561E1;
    box-sizing: border-box;
    box-shadow: 0px 3px 25px rgba(129, 136, 166, 0.14);
    border-radius: 4px;
}

/* On mouse-over, add a grey background color */
.checkmark:hover {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid #455FE8;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.link.bold-purple {
    font-weight: bold;
    font-family: 'DM Sans Bold';
    color: #455FE8;
}

.sign-up-margin {
    margin-top: 24px;
    height: 66px;
}

input[type=email] {
    margin-top: 17px;
    padding-left: 4%;
    position: relative;
    width: 96%;
    background-image: url('./images/mail-icon.svg');
    background-position: calc(100% - 24px) calc(50%);
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 25px rgba(129, 136, 166, 0.14);
    border-radius: 60px;
    height: 60px;
    font-size: 13px;
    line-height: 17px;
    /* font-size: 16px;
    line-height: 21px; */
    color: #8188A6;
    border: none;
}

label[for="email"] {
    font-size: 20px;
    font-family: 'DM Sans Regular';
    line-height: 26px;
    color: #545454;
    margin-left: 25px;
}

hr {
    width: 80%;
    margin: 0 auto;
    height: 1px;
    border: none;
    background: #DCE0F3;
    margin-top: 135px;
}

footer {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    background-color: #fff;
    height: 166px;
}

footer > .left-col, footer > .right-col {
    display: flex;
    align-items: center;
}

footer > .left-col > span, footer > .left-col > a {
    margin-left: 32px;
    font-family: 'DM Sans Regular';
    font-size: 20px;
    line-height: 35px;
    color: #545454;
    text-decoration: none;
}

footer > .right-col > span {
    font-family: 'DM Sans Regular';
    font-size: 20px;
    line-height: 20px;
    color: #545454;
    margin-left: 12px;
}

.jumplink {
    position: relative;
    top: -24px;
}

.clickable > a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.message {
    position: relative;
}

.message > p {
    font-family: 'DM Sans Regular';
    font-size: 14px;
    line-height: 20px;
    /* font-size: 20px;
    line-height: 30px; */
    color: #545454;
}

.message > p:last-child {
    margin-bottom: 16px;
}

.messaging {
    border-left: 2px solid #455FE8;
    margin-bottom: 24px;
    padding: 0 0 0 24px;
}

#success-message > p {
    color: #657df3;
}

#error-message > p {
    color: #ff5c5c;
}

.hide-message {
    display: none;
}

.show-message {
    display: block;
}

.disabled-btn, .disabled-btn > span {
    background: grey;
    color: #f2f2f2;
}

.disabled-btn.loading > span {
    display: none;
}

@keyframes spinner {
    0% {
        transform: translate3d(-50%, -50%, 0) rotate(0deg);
    }
    100% {
         transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
}
.spinner {
    opacity: 0;
    position: relative;
    transition: opacity linear 0.1s;
    display: none;
}

.disabled-btn.loading > .spinner {
    height: 24px;
    opacity: 1;
    position: relative;
    transition: opacity linear 0.1s;
    display: block;
}

.spinner::before {
    animation: .75s linear infinite spinner;
    border: solid 3px #eee;
    border-bottom-color: #455FE8;
    border-radius: 50%;
    content: "";
    height: 40px;
    left: 50%;
    opacity: inherit;
    position: absolute;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    transform-origin: center;
    width: 40px;
    will-change: transform;
}

.headshot-name {
    background: rgba(201, 211, 231, 0.4);
    backdrop-filter: blur(11.0916px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 5px;
    position: absolute;
    bottom: 19px;
    left: 16px;
    padding: 7px 22px 7px 22px;
}

.headshot-name > span {
    font-family: 'DM Sans Bold';
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
}

.headshot-name.active > span {
    line-height: 26px;
    font-size: 20px;
    margin: 0 auto;
}

.headshot-name.active {
    padding: 10px 26px 10px 26px;
}

@media only screen and (min-width: 1024px) {
    .row {
        flex-direction: row;
        /* max-width: 80%; */
    }
}

#team-new > .row > .row:last-child {
    margin: 0 auto;
}

/* jumplink fix */
[id]::before {
    content: '';
    display: block;
    height: 50px;
    margin-top: -50px;
    visibility: hidden;
}
